{
  "folders": [
	{
		"path": "../../../../../../3D_portfolio"
	},
	{
		"path": "../../../../../../30-Days-Of-Python"
	},
	{
		"path": "../../../../../../anonystick"
	},
	{
		"path": "../../../../../../crud_typescript"
	},
	{
		"path": "../../../../../../doctors-appointment-booking-system"
	},
	{
		"path": "../../../../../../Exception_Handling"
	},
	{
		"path": "../../../../../../Exercise"
	},
	{
		"path": "../../../../../../express"
	},
	{
		"path": "../../../../../../express-session-example"
	},
	{
		"path": "../../../../../../f8_blog_expressjs"
	},
	{
		"path": "../../../../../../furniture_web"
	},
	{
		"path": "../../../../../../General_repo"
	},
	{
		"path": "../../../../../../HappyBirthday"
	},
	{
		"path": "../../../../../../Happy-birthDay"
	},
	{
		"path": "../../../../../../happy-birthday1"
	},
	{
		"path": "../../../../../../HappyBirthdayTanayPratap"
	},
	{
		"path": "../../../../../../hoidanit-typescript-basic"
	},
	{
		"path": "../../../../../../HTML-CSS-JavaScript-projects-for-beginners"
	},
	{
		"path": "../../../../../../javascript"
	},
	{
		"path": "../../../../../../journaldev"
	},
	{
		"path": "../../../../../../Login-Register-Light-Template"
	},
	{
		"path": "../../../../../../Manage_database"
	},
	{
		"path": "../../../../../../mern-course-bootcamp-1"
	},
	{
		"path": "../../../../../../mernProjectEcommerce"
	},
	{
		"path": "../../../../../../modern_portfolio"
	},
	{
		"path": "../../../../../../Morgan_example"
	},
	{
		"path": "../../../../.."
	}
]
}
